# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Build stage: clone the ussd-simulator repo and build the Vue SPA
# ---------------------------------------------------------------------------
FROM node:18-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build

# Clone the mydev branch (shallow clone for speed)
RUN git clone --depth 1 --branch mydev \
    https://github.com/jayskar/ussd-simulator.git .

WORKDIR /build/ussd-mock

# Install dependencies (ci for reproducible builds)
RUN npm ci --no-audit

# VUE_APP_AUTH_TOKEN is baked into the JS bundle at build time by Vue CLI.
# Pass it via: docker compose build --build-arg VUE_APP_AUTH_TOKEN=<token>
# or set VUE_APP_AUTH_TOKEN in your .env file so docker-compose picks it up.
ARG VUE_APP_AUTH_TOKEN
ENV VUE_APP_AUTH_TOKEN=${VUE_APP_AUTH_TOKEN}

# Build the production bundle
RUN npm run build

# ---------------------------------------------------------------------------
# Runtime stage: serve the built SPA with nginx
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Replace default nginx config with one that supports Vue Router history mode
COPY nginx.simulator.conf /etc/nginx/conf.d/default.conf

# Copy the built Vue app
COPY --from=builder /build/ussd-mock/dist /usr/share/nginx/html

EXPOSE 8081
